NEXT_PUBLIC_API_URL="https://beachlimodb.vercel.app/api/"
NEXTAUTH_SECRET="wqerttt"
NEXTAUTH_URL="http://localhost:5010"

DISCORD_CLIENT_ID="1189038718535872532"
DISCORD_CLIENT_SECRET="qhutanFAARD8uBvWHBnZcuIBZ77YaCm9"
GOOGLE_ID="691539214259-hd5r1bltmtttr6i2kks830ekjlm9n1dg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="004ffbf2d46c443579f7"
GITHUB_SECRET="f7ec94133cc180c4dd37113c41dbfb83bac11b46"
FACEBOOK_ID=""
FACEBOOK_SECRET=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA7W62b2u-GJL5BgJM6xAvzcmxrzfmqOmE"
